export * from './CommentsApi';
import { CommentsApi } from './CommentsApi';
export * from './CommitteesApi';
import { CommitteesApi } from './CommitteesApi';
export * from './DocumentsApi';
import { DocumentsApi } from './DocumentsApi';
export * from './DomainsApi';
import { DomainsApi } from './DomainsApi';
export * from './MeetingsApi';
import { MeetingsApi } from './MeetingsApi';
export * from './TasksApi';
import { TasksApi } from './TasksApi';
export * from './UsersApi';
import { UsersApi } from './UsersApi';
export * from './VersionsApi';
import { VersionsApi } from './VersionsApi';
export const APIS = [CommentsApi, CommitteesApi, DocumentsApi, DomainsApi, MeetingsApi, TasksApi, UsersApi, VersionsApi];
