/**
 * Minutes API
 * Business logic API for Minutes system
 *
 * OpenAPI spec version: 1.9
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from '../model/models';

/* tslint:disable:no-unused-variable member-ordering */

export class CommitteesApi {
    protected basePath = 'https://10.178.7.178/minutes-api';
    public defaultHeaders : any = {};

    static $inject: string[] = ['$http', '$httpParamSerializer', 'basePath'];

    constructor(protected $http: ng.IHttpService, protected $httpParamSerializer?: (d: any) => any, basePath?: string) {
        if (basePath !== undefined) {
            this.basePath = basePath;
        }
    }

    /**
     * A user created a committee becomes it's master and can change it in the future. Popup window. Attendance is set here too.
     * @summary M (Manager): propose a new committee  [system-main]
     * @param cmt 
     */
    public addCommittee (cmt?: models.CommitteeCard, extraHttpRequestParams?: any ) : ng.IHttpPromise<models.CommitteeCard> {
        const localVarPath = this.basePath + '/committees';

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        let httpRequestParams: ng.IRequestConfig = {
            method: 'POST',
            url: localVarPath,
            data: cmt,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * This is a popup window. Attendance is changed here too.
     * @summary CM (Committee Master): change a committee [committee-header]
     * @param cmtId 
     * @param cmt 
     */
    public changeCommittee (cmtId: number, cmt?: models.CommitteeCard, extraHttpRequestParams?: any ) : ng.IHttpPromise<models.CommitteeCard> {
        const localVarPath = this.basePath + '/committees/{cmt_id}'
            .replace('{' + 'cmt_id' + '}', encodeURIComponent(String(cmtId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'cmtId' is not null or undefined
        if (cmtId === null || cmtId === undefined) {
            throw new Error('Required parameter cmtId was null or undefined when calling changeCommittee.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'POST',
            url: localVarPath,
            data: cmt,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * 
     * @summary ALL: get the committee [committee-header]
     * @param cmtId 
     */
    public getCommittee (cmtId: number, extraHttpRequestParams?: any ) : ng.IHttpPromise<Array<models.CommitteeCard>> {
        const localVarPath = this.basePath + '/committees/{cmt_id}'
            .replace('{' + 'cmt_id' + '}', encodeURIComponent(String(cmtId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'cmtId' is not null or undefined
        if (cmtId === null || cmtId === undefined) {
            throw new Error('Required parameter cmtId was null or undefined when calling getCommittee.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'GET',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * All active tasks of the committee. They are to be shown for non-finalized meetings with the icon to add/remove.
     * @summary ALL: get all active tasks of the committee [committee-main]
     * @param cmtId 
     */
    public getCommitteeTasks (cmtId: number, extraHttpRequestParams?: any ) : ng.IHttpPromise<Array<models.TaskCard>> {
        const localVarPath = this.basePath + '/committees/{cmt_id}/tasks'
            .replace('{' + 'cmt_id' + '}', encodeURIComponent(String(cmtId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'cmtId' is not null or undefined
        if (cmtId === null || cmtId === undefined) {
            throw new Error('Required parameter cmtId was null or undefined when calling getCommitteeTasks.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'GET',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * 
     * @summary ALL: get committees (optional filter by status) [system-main]
     * @param committeeStatus status code, not id
     * @param newPara 
     */
    public getCommittees (committeeStatus?: string, newPara?: string, extraHttpRequestParams?: any ) : ng.IHttpPromise<Array<models.CommitteeCard>> {
        const localVarPath = this.basePath + '/committees';

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        if (committeeStatus !== undefined) {
            queryParameters['committee_status'] = committeeStatus;
        }

        if (newPara !== undefined) {
            queryParameters['new_para'] = newPara;
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'GET',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * All the meetings of the committee.
     * @summary ALL: get all meetings of the committee [committee-right]
     * @param cmtId 
     */
    public getMeetings (cmtId: number, extraHttpRequestParams?: any ) : ng.IHttpPromise<Array<models.MeetingCard>> {
        const localVarPath = this.basePath + '/committees/{cmt_id}/meetings'
            .replace('{' + 'cmt_id' + '}', encodeURIComponent(String(cmtId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'cmtId' is not null or undefined
        if (cmtId === null || cmtId === undefined) {
            throw new Error('Required parameter cmtId was null or undefined when calling getMeetings.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'GET',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * Both managed_by and link to the committee are present.
     * @summary M: propose a new task for a commitee; CM: create a new task in the committee [committee-main]
     * @param cmtId 
     * @param task 
     */
    public proposeTask (cmtId: number, task: models.TaskCard, extraHttpRequestParams?: any ) : ng.IHttpPromise<models.TaskCard> {
        const localVarPath = this.basePath + '/committees/{cmt_id}/tasks'
            .replace('{' + 'cmt_id' + '}', encodeURIComponent(String(cmtId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'cmtId' is not null or undefined
        if (cmtId === null || cmtId === undefined) {
            throw new Error('Required parameter cmtId was null or undefined when calling proposeTask.');
        }

        // verify required parameter 'task' is not null or undefined
        if (task === null || task === undefined) {
            throw new Error('Required parameter task was null or undefined when calling proposeTask.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'POST',
            url: localVarPath,
            data: task,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * 
     * @summary CM (Committee Master): mark a committee as removed [committee-header]
     * @param cmtId 
     */
    public removeCommittee (cmtId: number, extraHttpRequestParams?: any ) : ng.IHttpPromise<{}> {
        const localVarPath = this.basePath + '/committees/{cmt_id}'
            .replace('{' + 'cmt_id' + '}', encodeURIComponent(String(cmtId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'cmtId' is not null or undefined
        if (cmtId === null || cmtId === undefined) {
            throw new Error('Required parameter cmtId was null or undefined when calling removeCommittee.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'DELETE',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
}
