/**
 * Minutes API
 * Business logic API for Minutes system
 *
 * OpenAPI spec version: 1.9
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from '../model/models';

/* tslint:disable:no-unused-variable member-ordering */

export class DocumentsApi {
    protected basePath = 'https://10.178.7.178/minutes-api';
    public defaultHeaders : any = {};

    static $inject: string[] = ['$http', '$httpParamSerializer', 'basePath'];

    constructor(protected $http: ng.IHttpService, protected $httpParamSerializer?: (d: any) => any, basePath?: string) {
        if (basePath !== undefined) {
            this.basePath = basePath;
        }
    }

    /**
     * 
     * @summary TM,TA: add a new file as a version of a document [personal-main]
     * @param docId 
     * @param version 
     */
    public addFileVersion (docId: number, version?: models.VersionCard, extraHttpRequestParams?: any ) : ng.IHttpPromise<models.VersionCard> {
        const localVarPath = this.basePath + '/documents/{doc_id}/versions'
            .replace('{' + 'doc_id' + '}', encodeURIComponent(String(docId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'docId' is not null or undefined
        if (docId === null || docId === undefined) {
            throw new Error('Required parameter docId was null or undefined when calling addFileVersion.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'POST',
            url: localVarPath,
            data: version,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * 
     * @summary TM,TA: change a document's name [personal-main]
     * @param docId 
     * @param document 
     */
    public changeDocument (docId: number, document?: models.DocumentCard, extraHttpRequestParams?: any ) : ng.IHttpPromise<models.DocumentCard> {
        const localVarPath = this.basePath + '/documents/{doc_id}'
            .replace('{' + 'doc_id' + '}', encodeURIComponent(String(docId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'docId' is not null or undefined
        if (docId === null || docId === undefined) {
            throw new Error('Required parameter docId was null or undefined when calling changeDocument.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'POST',
            url: localVarPath,
            data: document,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * 
     * @summary ALL: get all versions of the document [personal-main]
     * @param docId 
     */
    public getDocumentVersions (docId: number, extraHttpRequestParams?: any ) : ng.IHttpPromise<Array<models.VersionCard>> {
        const localVarPath = this.basePath + '/documents/{doc_id}/versions'
            .replace('{' + 'doc_id' + '}', encodeURIComponent(String(docId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'docId' is not null or undefined
        if (docId === null || docId === undefined) {
            throw new Error('Required parameter docId was null or undefined when calling getDocumentVersions.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'GET',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * Download the last version file with the appropriate content-type.
     * @summary ALL: get a file of the last document version [personal-main]
     * @param docId 
     */
    public getFileDocument (docId: number, extraHttpRequestParams?: any ) : ng.IHttpPromise<{}> {
        const localVarPath = this.basePath + '/documents/{doc_id}'
            .replace('{' + 'doc_id' + '}', encodeURIComponent(String(docId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'docId' is not null or undefined
        if (docId === null || docId === undefined) {
            throw new Error('Required parameter docId was null or undefined when calling getFileDocument.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'GET',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * 
     * @summary TM,TA: remove a document from a task [personal-main]
     * @param docId 
     */
    public removeDocument (docId: number, extraHttpRequestParams?: any ) : ng.IHttpPromise<{}> {
        const localVarPath = this.basePath + '/documents/{doc_id}'
            .replace('{' + 'doc_id' + '}', encodeURIComponent(String(docId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'docId' is not null or undefined
        if (docId === null || docId === undefined) {
            throw new Error('Required parameter docId was null or undefined when calling removeDocument.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'DELETE',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
}
