/**
 * Minutes API
 * Business logic API for Minutes system
 *
 * OpenAPI spec version: 1.9
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from '../model/models';

/* tslint:disable:no-unused-variable member-ordering */

export class MeetingsApi {
    protected basePath = 'https://10.178.7.178/minutes-api';
    public defaultHeaders : any = {};

    static $inject: string[] = ['$http', '$httpParamSerializer', 'basePath'];

    constructor(protected $http: ng.IHttpService, protected $httpParamSerializer?: (d: any) => any, basePath?: string) {
        if (basePath !== undefined) {
            this.basePath = basePath;
        }
    }

    /**
     * The operation creates a task change in the meeting. UI shows the task as considered and accepted. Shown as an icon on a task line.
     * @summary CM: accept the task to the meeting protocol in the current state [committee-main-task]
     * @param meetingId 
     * @param taskId 
     */
    public acceptTask (meetingId: number, taskId: number, extraHttpRequestParams?: any ) : ng.IHttpPromise<models.TaskCard> {
        const localVarPath = this.basePath + '/meetings/{meeting_id}/accept_task'
            .replace('{' + 'meeting_id' + '}', encodeURIComponent(String(meetingId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'meetingId' is not null or undefined
        if (meetingId === null || meetingId === undefined) {
            throw new Error('Required parameter meetingId was null or undefined when calling acceptTask.');
        }

        // verify required parameter 'taskId' is not null or undefined
        if (taskId === null || taskId === undefined) {
            throw new Error('Required parameter taskId was null or undefined when calling acceptTask.');
        }

        if (taskId !== undefined) {
            queryParameters['task_id'] = taskId;
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'POST',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * This is a popup window. Presence is changed here too. Shown as an icon in the meeting line.
     * @summary CM: change a meeting [committee-right-meeting]
     * @param meetingId 
     * @param meeting 
     */
    public changeMeeting (meetingId: number, meeting?: models.MeetingCard, extraHttpRequestParams?: any ) : ng.IHttpPromise<models.MeetingCard> {
        const localVarPath = this.basePath + '/meetings/{meeting_id}'
            .replace('{' + 'meeting_id' + '}', encodeURIComponent(String(meetingId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'meetingId' is not null or undefined
        if (meetingId === null || meetingId === undefined) {
            throw new Error('Required parameter meetingId was null or undefined when calling changeMeeting.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'POST',
            url: localVarPath,
            data: meeting,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * Unlinks the specific comment from its meeting. Shown as an icon on the comment.
     * @summary CM: remove a comment from the meeting protocol it is in [committee-main-comment]
     * @param meetingId 
     * @param commId 
     */
    public excludeComment (meetingId: number, commId: number, extraHttpRequestParams?: any ) : ng.IHttpPromise<{}> {
        const localVarPath = this.basePath + '/meetings/{meeting_id}/exclude_comment'
            .replace('{' + 'meeting_id' + '}', encodeURIComponent(String(meetingId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'meetingId' is not null or undefined
        if (meetingId === null || meetingId === undefined) {
            throw new Error('Required parameter meetingId was null or undefined when calling excludeComment.');
        }

        // verify required parameter 'commId' is not null or undefined
        if (commId === null || commId === undefined) {
            throw new Error('Required parameter commId was null or undefined when calling excludeComment.');
        }

        if (commId !== undefined) {
            queryParameters['comm_id'] = commId;
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'POST',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * A meeting can be finilized only if it is not finilized yet. Shown as an icon on the meeting.
     * @summary CM: finalize the specific meeting [committee-right-meeting]
     * @param meetingId 
     */
    public finalizeMeeting (meetingId: number, extraHttpRequestParams?: any ) : ng.IHttpPromise<{}> {
        const localVarPath = this.basePath + '/meetings/{meeting_id}/finalize'
            .replace('{' + 'meeting_id' + '}', encodeURIComponent(String(meetingId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'meetingId' is not null or undefined
        if (meetingId === null || meetingId === undefined) {
            throw new Error('Required parameter meetingId was null or undefined when calling finalizeMeeting.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'POST',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * 
     * @summary CM: get the meeting [committee-right]
     * @param meetingId 
     */
    public getMeeting (meetingId: number, extraHttpRequestParams?: any ) : ng.IHttpPromise<Array<models.MeetingCard>> {
        const localVarPath = this.basePath + '/meetings/{meeting_id}'
            .replace('{' + 'meeting_id' + '}', encodeURIComponent(String(meetingId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'meetingId' is not null or undefined
        if (meetingId === null || meetingId === undefined) {
            throw new Error('Required parameter meetingId was null or undefined when calling getMeeting.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'GET',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * All tasks [task changes actually] of the meeting. It is used to show tasks of the finalized meetings.
     * @summary ALL: get all tasks accepted into the meeting [committee-main]
     * @param meetingId 
     */
    public getMeetingTasks (meetingId: number, extraHttpRequestParams?: any ) : ng.IHttpPromise<Array<models.TaskCard>> {
        const localVarPath = this.basePath + '/meetings/{meeting_id}/tasks'
            .replace('{' + 'meeting_id' + '}', encodeURIComponent(String(meetingId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'meetingId' is not null or undefined
        if (meetingId === null || meetingId === undefined) {
            throw new Error('Required parameter meetingId was null or undefined when calling getMeetingTasks.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'GET',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * Links the specific comment to the current open meeting of the committee. Shown as an icon on the comment.
     * @summary CM: add a pre-existing comment to the meeting protocol [committee-main-comment]
     * @param meetingId 
     * @param commId 
     */
    public includeComment (meetingId: number, commId: number, extraHttpRequestParams?: any ) : ng.IHttpPromise<{}> {
        const localVarPath = this.basePath + '/meetings/{meeting_id}/include_comment'
            .replace('{' + 'meeting_id' + '}', encodeURIComponent(String(meetingId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'meetingId' is not null or undefined
        if (meetingId === null || meetingId === undefined) {
            throw new Error('Required parameter meetingId was null or undefined when calling includeComment.');
        }

        // verify required parameter 'commId' is not null or undefined
        if (commId === null || commId === undefined) {
            throw new Error('Required parameter commId was null or undefined when calling includeComment.');
        }

        if (commId !== undefined) {
            queryParameters['comm_id'] = commId;
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'POST',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * Only meetings without added tasks can be removed. Shown as an icon in the meeting line.
     * @summary CM: mark a meeting as removed [committee-right-meeting]
     * @param meetingId 
     */
    public removeMeeting (meetingId: number, extraHttpRequestParams?: any ) : ng.IHttpPromise<{}> {
        const localVarPath = this.basePath + '/meetings/{meeting_id}'
            .replace('{' + 'meeting_id' + '}', encodeURIComponent(String(meetingId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'meetingId' is not null or undefined
        if (meetingId === null || meetingId === undefined) {
            throw new Error('Required parameter meetingId was null or undefined when calling removeMeeting.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'DELETE',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * The meeting can be reopened only if it is already finilized. Shown as an icon on the meeting.
     * @summary CM: reopen the specific meeting [committee-right-meeting]
     * @param meetingId 
     */
    public reopenMeeting (meetingId: number, extraHttpRequestParams?: any ) : ng.IHttpPromise<{}> {
        const localVarPath = this.basePath + '/meetings/{meeting_id}/reopen'
            .replace('{' + 'meeting_id' + '}', encodeURIComponent(String(meetingId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'meetingId' is not null or undefined
        if (meetingId === null || meetingId === undefined) {
            throw new Error('Required parameter meetingId was null or undefined when calling reopenMeeting.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'POST',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * This is a popup window. Presence is set here too.
     * @summary CM: start a new meeting for the committee [committee-header]
     * @param meeting 
     */
    public startMeeting (meeting: models.MeetingCard, extraHttpRequestParams?: any ) : ng.IHttpPromise<{}> {
        const localVarPath = this.basePath + '/meetings';

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'meeting' is not null or undefined
        if (meeting === null || meeting === undefined) {
            throw new Error('Required parameter meeting was null or undefined when calling startMeeting.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'POST',
            url: localVarPath,
            data: meeting,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * Removes the existing task change from the meeting. UI shows the task as before acceptance. Shown as an icon on a task line.
     * @summary CM: unaccept the task from the meeting protocol [committee-main-task]
     * @param meetingId 
     * @param taskId 
     */
    public unacceptTask (meetingId: number, taskId: number, extraHttpRequestParams?: any ) : ng.IHttpPromise<models.TaskCard> {
        const localVarPath = this.basePath + '/meetings/{meeting_id}/unaccept_task'
            .replace('{' + 'meeting_id' + '}', encodeURIComponent(String(meetingId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'meetingId' is not null or undefined
        if (meetingId === null || meetingId === undefined) {
            throw new Error('Required parameter meetingId was null or undefined when calling unacceptTask.');
        }

        // verify required parameter 'taskId' is not null or undefined
        if (taskId === null || taskId === undefined) {
            throw new Error('Required parameter taskId was null or undefined when calling unacceptTask.');
        }

        if (taskId !== undefined) {
            queryParameters['task_id'] = taskId;
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'POST',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
}
