/**
 * Minutes API
 * Business logic API for Minutes system
 *
 * OpenAPI spec version: 1.9
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from '../model/models';

/* tslint:disable:no-unused-variable member-ordering */

export class TasksApi {
    protected basePath = 'https://10.178.7.178/minutes-api';
    public defaultHeaders : any = {};

    static $inject: string[] = ['$http', '$httpParamSerializer', 'basePath'];

    constructor(protected $http: ng.IHttpService, protected $httpParamSerializer?: (d: any) => any, basePath?: string) {
        if (basePath !== undefined) {
            this.basePath = basePath;
        }
    }

    /**
     * 
     * @summary TM,TA: add a new document to the task [personal-main]
     * @param taskId 
     * @param document 
     */
    public addDocument (taskId: number, document?: models.DocumentCard, extraHttpRequestParams?: any ) : ng.IHttpPromise<models.DocumentCard> {
        const localVarPath = this.basePath + '/tasks/{task_id}/documents'
            .replace('{' + 'task_id' + '}', encodeURIComponent(String(taskId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'taskId' is not null or undefined
        if (taskId === null || taskId === undefined) {
            throw new Error('Required parameter taskId was null or undefined when calling addDocument.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'POST',
            url: localVarPath,
            data: document,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * Popup window to add a task.
     * @summary ALL: add a new task to manage [personal-main]
     * @param task 
     */
    public addTask (task: models.TaskCard, extraHttpRequestParams?: any ) : ng.IHttpPromise<models.TaskCard> {
        const localVarPath = this.basePath + '/tasks';

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'task' is not null or undefined
        if (task === null || task === undefined) {
            throw new Error('Required parameter task was null or undefined when calling addTask.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'POST',
            url: localVarPath,
            data: task,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * 
     * @summary TM (Task Manager): change the task [personal-main]
     * @param taskId 
     * @param task 
     */
    public changeTask (taskId: number, task: models.TaskCard, extraHttpRequestParams?: any ) : ng.IHttpPromise<models.TaskCard> {
        const localVarPath = this.basePath + '/tasks/{task_id}'
            .replace('{' + 'task_id' + '}', encodeURIComponent(String(taskId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'taskId' is not null or undefined
        if (taskId === null || taskId === undefined) {
            throw new Error('Required parameter taskId was null or undefined when calling changeTask.');
        }

        // verify required parameter 'task' is not null or undefined
        if (task === null || task === undefined) {
            throw new Error('Required parameter task was null or undefined when calling changeTask.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'POST',
            url: localVarPath,
            data: task,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * 
     * @summary ALL: get all documents of the task [personal-main]
     * @param taskId 
     */
    public getDocuments (taskId: number, extraHttpRequestParams?: any ) : ng.IHttpPromise<Array<models.DocumentCard>> {
        const localVarPath = this.basePath + '/tasks/{task_id}/documents'
            .replace('{' + 'task_id' + '}', encodeURIComponent(String(taskId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'taskId' is not null or undefined
        if (taskId === null || taskId === undefined) {
            throw new Error('Required parameter taskId was null or undefined when calling getDocuments.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'GET',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * 
     * @summary ALL: get all comments of the task, including all subcomments [personal-right]
     * @param taskId 
     */
    public getTaskComments (taskId: number, extraHttpRequestParams?: any ) : ng.IHttpPromise<Array<models.CommentCard>> {
        const localVarPath = this.basePath + '/tasks/{task_id}/comments'
            .replace('{' + 'task_id' + '}', encodeURIComponent(String(taskId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'taskId' is not null or undefined
        if (taskId === null || taskId === undefined) {
            throw new Error('Required parameter taskId was null or undefined when calling getTaskComments.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'GET',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * Returns all tasks assigned or managed by me. Filter by status if necessary.
     * @summary ALL: get all my tasks (optional filter by status) [personal-main]
     * @param taskStatus status code, not id
     */
    public getTasks (taskStatus?: string, extraHttpRequestParams?: any ) : ng.IHttpPromise<Array<models.TaskCard>> {
        const localVarPath = this.basePath + '/tasks';

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        if (taskStatus !== undefined) {
            queryParameters['task_status'] = taskStatus;
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'GET',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * This operation changes only proposed status, report, and checkup date. Other fields are ignored. This operation is used on a task only if TM != TA.
     * @summary TA (Task Assignee): propose a task change for an assigned [to me] task [personal-main]
     * @param taskId 
     * @param task 
     */
    public proposeTaskChange (taskId: number, task?: models.TaskCard, extraHttpRequestParams?: any ) : ng.IHttpPromise<models.TaskCard> {
        const localVarPath = this.basePath + '/tasks/{task_id}/propose'
            .replace('{' + 'task_id' + '}', encodeURIComponent(String(taskId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'taskId' is not null or undefined
        if (taskId === null || taskId === undefined) {
            throw new Error('Required parameter taskId was null or undefined when calling proposeTaskChange.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'POST',
            url: localVarPath,
            data: task,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * Remove the link from the task to the committee and leave only managed_by. Shown as an icon in task line.
     * @summary CM: refuse a proposed task by it's committee [committee-main-task]
     * @param taskId 
     */
    public refuseTask (taskId: number, extraHttpRequestParams?: any ) : ng.IHttpPromise<models.TaskCard> {
        const localVarPath = this.basePath + '/tasks/{task_id}/refuse'
            .replace('{' + 'task_id' + '}', encodeURIComponent(String(taskId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'taskId' is not null or undefined
        if (taskId === null || taskId === undefined) {
            throw new Error('Required parameter taskId was null or undefined when calling refuseTask.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'POST',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
    /**
     * Changes the status of the task on \"deleted\"
     * @summary TM: remove the task [personal-main]
     * @param taskId 
     */
    public removeTask (taskId: number, extraHttpRequestParams?: any ) : ng.IHttpPromise<{}> {
        const localVarPath = this.basePath + '/tasks/{task_id}'
            .replace('{' + 'task_id' + '}', encodeURIComponent(String(taskId)));

        let queryParameters: any = {};
        let headerParams: any = (<any>Object).assign({}, this.defaultHeaders);
        // verify required parameter 'taskId' is not null or undefined
        if (taskId === null || taskId === undefined) {
            throw new Error('Required parameter taskId was null or undefined when calling removeTask.');
        }

        let httpRequestParams: ng.IRequestConfig = {
            method: 'DELETE',
            url: localVarPath,
            params: queryParameters,
            headers: headerParams
        };

        if (extraHttpRequestParams) {
            httpRequestParams = (<any>Object).assign(httpRequestParams, extraHttpRequestParams);
        }

        return this.$http(httpRequestParams);
    }
}
