/**
 * Minutes API
 * Business logic API for Minutes system
 *
 * OpenAPI spec version: 1.9
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

/**
 * attendance to a committee
 */
export interface AttendanceCard {
    "userId"?: number;
    "memberRole"?: number;
    "emailNotification"?: boolean;
}

