/**
 * Minutes API
 * Business logic API for Minutes system
 *
 * OpenAPI spec version: 1.9
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface CommitteeCard {
    "cmtId"?: number;
    "cmtCode"?: string;
    "cmtStatus"?: number;
    "cmtPattern"?: string;
    "cmtNextDt"?: Date;
    "cmtLocation"?: string;
    "cmtName"?: models.Text;
    "cmtTopic"?: models.Text;
    "cmtAnnouncement"?: models.Text;
    "attendances"?: Array<models.AttendanceCard>;
}

