/**
 * Minutes API
 * Business logic API for Minutes system
 *
 * OpenAPI spec version: 1.9
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface Domain {
    "domId"?: number;
    "uomId"?: number;
    "domType"?: number;
    "domCode"?: string;
    "domAbbr"?: string;
    "domName"?: string;
    "elTypeDom"?: number;
    "props"?: string;
    "values"?: Array<models.DomainValue>;
}

