/**
 * Minutes API
 * Business logic API for Minutes system
 *
 * OpenAPI spec version: 1.9
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

/**
 * One international string value for a specific language
 */
export interface Line {
    "langCode"?: Line.LangCodeEnum;
    "string"?: string;
}

export namespace Line {
    export enum LangCodeEnum {
        RU = <any> 'RU',
        EN = <any> 'EN',
        DK = <any> 'DK'
    }
}
