/**
 * Minutes API
 * Business logic API for Minutes system
 *
 * OpenAPI spec version: 1.9
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface TaskCard {
    "taskId"?: number;
    "taskType"?: number;
    "taskCode"?: string;
    "taskStatus"?: number;
    "taskProposedStatus"?: number;
    "cmtId"?: number;
    "assignedTo"?: number;
    "managedBy"?: number;
    "parentTaskId"?: number;
    "taskCheckup"?: Date;
    "taskDeadline"?: Date;
    "taskItemNum"?: number;
    "taskName"?: models.Text;
    "taskDescription"?: models.Text;
    "taskReport"?: models.Text;
    "taskResolution"?: models.Text;
    "taskChanged"?: Date;
}

