/**
 * Minutes API
 * Business logic API for Minutes system
 *
 * OpenAPI spec version: 1.9
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface VersionCard {
    "docverId"?: number;
    "userId"?: number;
    "docId"?: number;
    "fileId"?: number;
    "docverNum"?: string;
    "docverStatus"?: number;
    "docverFname"?: string;
    "docverDt"?: Date;
    "docverNotes"?: models.Text;
}

