/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.4).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.CommentCard;
import io.swagger.model.Text;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-04-20T05:35:02.507Z")

@Api(value = "comments", description = "the comments API")
public interface CommentsApi {

    @ApiOperation(value = "ALL: add a new comment or a subcomment to the task [personal-right]", nickname = "addComment", notes = "Cycles are not allowed. Comment date is ignored and taken at the server-side.", response = CommentCard.class, tags={ "comments", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = CommentCard.class),
        @ApiResponse(code = 400, message = "no such task") })
    @RequestMapping(value = "/comments",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<CommentCard> addComment(@ApiParam(value = ""  )  @Valid @RequestBody CommentCard comment);


    @ApiOperation(value = "CA: change the comment [personal-right]", nickname = "changeComment", notes = "", response = Text.class, tags={ "comments", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = Text.class),
        @ApiResponse(code = 400, message = "no such comment") })
    @RequestMapping(value = "/comments/{comm_id}",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<Text> changeComment(@ApiParam(value = "",required=true) @PathVariable("comm_id") Integer commId,@ApiParam(value = "" ,required=true )  @Valid @RequestBody Text commText);


    @ApiOperation(value = "ALL: get last N comments [system-right]", nickname = "getComments", notes = "", response = CommentCard.class, responseContainer = "List", tags={ "comments", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = CommentCard.class, responseContainer = "List") })
    @RequestMapping(value = "/comments",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.GET)
    ResponseEntity<List<CommentCard>> getComments(@ApiParam(value = "") @Valid @RequestParam(value = "n", required = false) Integer n);


    @ApiOperation(value = "CA (Comment Author): remove the comment [personal-right]", nickname = "removeComment", notes = "", tags={ "comments", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success"),
        @ApiResponse(code = 400, message = "no such comment") })
    @RequestMapping(value = "/comments/{comm_id}",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.DELETE)
    ResponseEntity<Void> removeComment(@ApiParam(value = "",required=true) @PathVariable("comm_id") Integer commId);


    @ApiOperation(value = "CM: add the comment to the task's report [committee-main-task]", nickname = "reportComment", notes = "Contatenates the comment with the current contents of report field for all languages. Shown as an icon in the task line.", tags={ "comments", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success"),
        @ApiResponse(code = 400, message = "no such task") })
    @RequestMapping(value = "/comments/{comm_id}/report",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<Void> reportComment(@ApiParam(value = "",required=true) @PathVariable("comm_id") Integer commId);

}
