/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.4).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.CommitteeCard;
import io.swagger.model.MeetingCard;
import io.swagger.model.TaskCard;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-04-20T05:35:02.507Z")

@Api(value = "committees", description = "the committees API")
public interface CommitteesApi {

    @ApiOperation(value = "M (Manager): propose a new committee  [system-main]", nickname = "addCommittee", notes = "A user created a committee becomes it's master and can change it in the future. Popup window. Attendance is set here too.", response = CommitteeCard.class, tags={ "committees", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = CommitteeCard.class) })
    @RequestMapping(value = "/committees",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<CommitteeCard> addCommittee(@ApiParam(value = ""  )  @Valid @RequestBody CommitteeCard cmt);


    @ApiOperation(value = "CM (Committee Master): change a committee [committee-header]", nickname = "changeCommittee", notes = "This is a popup window. Attendance is changed here too.", response = CommitteeCard.class, tags={ "committees", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = CommitteeCard.class),
        @ApiResponse(code = 400, message = "no such committee mastered by the current user") })
    @RequestMapping(value = "/committees/{cmt_id}",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<CommitteeCard> changeCommittee(@ApiParam(value = "",required=true) @PathVariable("cmt_id") Integer cmtId,@ApiParam(value = ""  )  @Valid @RequestBody CommitteeCard cmt);


    @ApiOperation(value = "ALL: get the committee [committee-header]", nickname = "getCommittee", notes = "", response = CommitteeCard.class, responseContainer = "List", tags={ "committees", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = CommitteeCard.class, responseContainer = "List"),
        @ApiResponse(code = 400, message = "no such committee") })
    @RequestMapping(value = "/committees/{cmt_id}",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.GET)
    ResponseEntity<List<CommitteeCard>> getCommittee(@ApiParam(value = "",required=true) @PathVariable("cmt_id") Integer cmtId);


    @ApiOperation(value = "ALL: get all active tasks of the committee [committee-main]", nickname = "getCommitteeTasks", notes = "All active tasks of the committee. They are to be shown for non-finalized meetings with the icon to add/remove.", response = TaskCard.class, responseContainer = "List", tags={ "committees", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = TaskCard.class, responseContainer = "List"),
        @ApiResponse(code = 400, message = "no such committee") })
    @RequestMapping(value = "/committees/{cmt_id}/tasks",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.GET)
    ResponseEntity<List<TaskCard>> getCommitteeTasks(@ApiParam(value = "",required=true) @PathVariable("cmt_id") Integer cmtId);


    @ApiOperation(value = "ALL: get committees (optional filter by status) [system-main]", nickname = "getCommittees", notes = "", response = CommitteeCard.class, responseContainer = "List", tags={ "committees", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = CommitteeCard.class, responseContainer = "List") })
    @RequestMapping(value = "/committees",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.GET)
    ResponseEntity<List<CommitteeCard>> getCommittees(@ApiParam(value = "status code, not id") @Valid @RequestParam(value = "committee_status", required = false) String committeeStatus,@ApiParam(value = "") @Valid @RequestParam(value = "new_para", required = false) String newPara);


    @ApiOperation(value = "ALL: get all meetings of the committee [committee-right]", nickname = "getMeetings", notes = "All the meetings of the committee.", response = MeetingCard.class, responseContainer = "List", tags={ "committees", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = MeetingCard.class, responseContainer = "List"),
        @ApiResponse(code = 400, message = "no such committee") })
    @RequestMapping(value = "/committees/{cmt_id}/meetings",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.GET)
    ResponseEntity<List<MeetingCard>> getMeetings(@ApiParam(value = "",required=true) @PathVariable("cmt_id") Integer cmtId);


    @ApiOperation(value = "M: propose a new task for a commitee; CM: create a new task in the committee [committee-main]", nickname = "proposeTask", notes = "Both managed_by and link to the committee are present.", response = TaskCard.class, tags={ "committees", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = TaskCard.class),
        @ApiResponse(code = 400, message = "no such committee"),
        @ApiResponse(code = 409, message = "the current user has no role M (and CM as a result too)") })
    @RequestMapping(value = "/committees/{cmt_id}/tasks",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<TaskCard> proposeTask(@ApiParam(value = "",required=true) @PathVariable("cmt_id") Integer cmtId,@ApiParam(value = "" ,required=true )  @Valid @RequestBody TaskCard task);


    @ApiOperation(value = "CM (Committee Master): mark a committee as removed [committee-header]", nickname = "removeCommittee", notes = "", tags={ "committees", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success"),
        @ApiResponse(code = 400, message = "no such committee mastered by the current user") })
    @RequestMapping(value = "/committees/{cmt_id}",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.DELETE)
    ResponseEntity<Void> removeCommittee(@ApiParam(value = "",required=true) @PathVariable("cmt_id") Integer cmtId);

}
