/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.4).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.DocumentCard;
import io.swagger.model.VersionCard;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-04-20T05:35:02.507Z")

@Api(value = "documents", description = "the documents API")
public interface DocumentsApi {

    @ApiOperation(value = "TM,TA: add a new file as a version of a document [personal-main]", nickname = "addFileVersion", notes = "", response = VersionCard.class, tags={ "documents", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = VersionCard.class),
        @ApiResponse(code = 400, message = "no such document") })
    @RequestMapping(value = "/documents/{doc_id}/versions",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<VersionCard> addFileVersion(@ApiParam(value = "",required=true) @PathVariable("doc_id") Integer docId,@ApiParam(value = ""  )  @Valid @RequestBody VersionCard version);


    @ApiOperation(value = "TM,TA: change a document's name [personal-main]", nickname = "changeDocument", notes = "", response = DocumentCard.class, tags={ "documents", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = DocumentCard.class),
        @ApiResponse(code = 400, message = "no such document") })
    @RequestMapping(value = "/documents/{doc_id}",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<DocumentCard> changeDocument(@ApiParam(value = "",required=true) @PathVariable("doc_id") Integer docId,@ApiParam(value = ""  )  @Valid @RequestBody DocumentCard document);


    @ApiOperation(value = "ALL: get all versions of the document [personal-main]", nickname = "getDocumentVersions", notes = "", response = VersionCard.class, responseContainer = "List", tags={ "documents", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = VersionCard.class, responseContainer = "List"),
        @ApiResponse(code = 400, message = "no such document") })
    @RequestMapping(value = "/documents/{doc_id}/versions",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.GET)
    ResponseEntity<List<VersionCard>> getDocumentVersions(@ApiParam(value = "",required=true) @PathVariable("doc_id") Integer docId);


    @ApiOperation(value = "ALL: get a file of the last document version [personal-main]", nickname = "getFileDocument", notes = "Download the last version file with the appropriate content-type.", tags={ "documents", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success"),
        @ApiResponse(code = 400, message = "no such document") })
    @RequestMapping(value = "/documents/{doc_id}",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.GET)
    ResponseEntity<Void> getFileDocument(@ApiParam(value = "",required=true) @PathVariable("doc_id") Integer docId);


    @ApiOperation(value = "TM,TA: remove a document from a task [personal-main]", nickname = "removeDocument", notes = "", tags={ "documents", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success"),
        @ApiResponse(code = 400, message = "no such document") })
    @RequestMapping(value = "/documents/{doc_id}",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.DELETE)
    ResponseEntity<Void> removeDocument(@ApiParam(value = "",required=true) @PathVariable("doc_id") Integer docId);

}
