/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.4).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Domain;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-04-20T05:35:02.507Z")

@Api(value = "domains", description = "the domains API")
public interface DomainsApi {

    @ApiOperation(value = "ALL: get all minutes domains [all] ", nickname = "getDomains", notes = "", response = Domain.class, responseContainer = "List", tags={ "domains", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = Domain.class, responseContainer = "List") })
    @RequestMapping(value = "/domains",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.GET)
    ResponseEntity<List<Domain>> getDomains();

}
