/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.4).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.MeetingCard;
import io.swagger.model.TaskCard;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-04-20T05:35:02.507Z")

@Api(value = "meetings", description = "the meetings API")
public interface MeetingsApi {

    @ApiOperation(value = "CM: accept the task to the meeting protocol in the current state [committee-main-task]", nickname = "acceptTask", notes = "The operation creates a task change in the meeting. UI shows the task as considered and accepted. Shown as an icon on a task line.", response = TaskCard.class, tags={ "meetings", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = TaskCard.class),
        @ApiResponse(code = 400, message = "no such active task"),
        @ApiResponse(code = 409, message = "no such meeting") })
    @RequestMapping(value = "/meetings/{meeting_id}/accept_task",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<TaskCard> acceptTask(@ApiParam(value = "",required=true) @PathVariable("meeting_id") Integer meetingId,@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "task_id", required = true) Integer taskId);


    @ApiOperation(value = "CM: change a meeting [committee-right-meeting]", nickname = "changeMeeting", notes = "This is a popup window. Presence is changed here too. Shown as an icon in the meeting line.", response = MeetingCard.class, tags={ "meetings", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = MeetingCard.class),
        @ApiResponse(code = 400, message = "no such meeting") })
    @RequestMapping(value = "/meetings/{meeting_id}",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<MeetingCard> changeMeeting(@ApiParam(value = "",required=true) @PathVariable("meeting_id") Integer meetingId,@ApiParam(value = ""  )  @Valid @RequestBody MeetingCard meeting);


    @ApiOperation(value = "CM: remove a comment from the meeting protocol it is in [committee-main-comment]", nickname = "excludeComment", notes = "Unlinks the specific comment from its meeting. Shown as an icon on the comment.", tags={ "meetings", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success"),
        @ApiResponse(code = 400, message = "no such comment") })
    @RequestMapping(value = "/meetings/{meeting_id}/exclude_comment",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<Void> excludeComment(@ApiParam(value = "",required=true) @PathVariable("meeting_id") Integer meetingId,@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "comm_id", required = true) Integer commId);


    @ApiOperation(value = "CM: finalize the specific meeting [committee-right-meeting]", nickname = "finalizeMeeting", notes = "A meeting can be finilized only if it is not finilized yet. Shown as an icon on the meeting.", tags={ "meetings", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success"),
        @ApiResponse(code = 400, message = "no such meeting") })
    @RequestMapping(value = "/meetings/{meeting_id}/finalize",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<Void> finalizeMeeting(@ApiParam(value = "",required=true) @PathVariable("meeting_id") Integer meetingId);


    @ApiOperation(value = "CM: get the meeting [committee-right]", nickname = "getMeeting", notes = "", response = MeetingCard.class, responseContainer = "List", tags={ "meetings", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = MeetingCard.class, responseContainer = "List"),
        @ApiResponse(code = 400, message = "no such meeting") })
    @RequestMapping(value = "/meetings/{meeting_id}",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.GET)
    ResponseEntity<List<MeetingCard>> getMeeting(@ApiParam(value = "",required=true) @PathVariable("meeting_id") Integer meetingId);


    @ApiOperation(value = "ALL: get all tasks accepted into the meeting [committee-main]", nickname = "getMeetingTasks", notes = "All tasks [task changes actually] of the meeting. It is used to show tasks of the finalized meetings.", response = TaskCard.class, responseContainer = "List", tags={ "meetings", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = TaskCard.class, responseContainer = "List"),
        @ApiResponse(code = 400, message = "no such meeting") })
    @RequestMapping(value = "/meetings/{meeting_id}/tasks",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.GET)
    ResponseEntity<List<TaskCard>> getMeetingTasks(@ApiParam(value = "",required=true) @PathVariable("meeting_id") Integer meetingId);


    @ApiOperation(value = "CM: add a pre-existing comment to the meeting protocol [committee-main-comment]", nickname = "includeComment", notes = "Links the specific comment to the current open meeting of the committee. Shown as an icon on the comment.", tags={ "meetings", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success"),
        @ApiResponse(code = 400, message = "no such comment"),
        @ApiResponse(code = 409, message = "no such meeting") })
    @RequestMapping(value = "/meetings/{meeting_id}/include_comment",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<Void> includeComment(@ApiParam(value = "",required=true) @PathVariable("meeting_id") Integer meetingId,@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "comm_id", required = true) Integer commId);


    @ApiOperation(value = "CM: mark a meeting as removed [committee-right-meeting]", nickname = "removeMeeting", notes = "Only meetings without added tasks can be removed. Shown as an icon in the meeting line.", tags={ "meetings", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success"),
        @ApiResponse(code = 400, message = "no such meeting") })
    @RequestMapping(value = "/meetings/{meeting_id}",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.DELETE)
    ResponseEntity<Void> removeMeeting(@ApiParam(value = "",required=true) @PathVariable("meeting_id") Integer meetingId);


    @ApiOperation(value = "CM: reopen the specific meeting [committee-right-meeting]", nickname = "reopenMeeting", notes = "The meeting can be reopened only if it is already finilized. Shown as an icon on the meeting.", tags={ "meetings", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success"),
        @ApiResponse(code = 400, message = "no such meeting") })
    @RequestMapping(value = "/meetings/{meeting_id}/reopen",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<Void> reopenMeeting(@ApiParam(value = "",required=true) @PathVariable("meeting_id") Integer meetingId);


    @ApiOperation(value = "CM: start a new meeting for the committee [committee-header]", nickname = "startMeeting", notes = "This is a popup window. Presence is set here too.", tags={ "meetings", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success"),
        @ApiResponse(code = 400, message = "no such committee") })
    @RequestMapping(value = "/meetings",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<Void> startMeeting(@ApiParam(value = "" ,required=true )  @Valid @RequestBody MeetingCard meeting);


    @ApiOperation(value = "CM: unaccept the task from the meeting protocol [committee-main-task]", nickname = "unacceptTask", notes = "Removes the existing task change from the meeting. UI shows the task as before acceptance. Shown as an icon on a task line.", response = TaskCard.class, tags={ "meetings", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = TaskCard.class),
        @ApiResponse(code = 400, message = "no such active task"),
        @ApiResponse(code = 409, message = "no such meeting") })
    @RequestMapping(value = "/meetings/{meeting_id}/unaccept_task",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<TaskCard> unacceptTask(@ApiParam(value = "",required=true) @PathVariable("meeting_id") Integer meetingId,@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "task_id", required = true) Integer taskId);

}
