/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.4).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.CommentCard;
import io.swagger.model.DocumentCard;
import io.swagger.model.TaskCard;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-04-20T05:35:02.507Z")

@Api(value = "tasks", description = "the tasks API")
public interface TasksApi {

    @ApiOperation(value = "TM,TA: add a new document to the task [personal-main]", nickname = "addDocument", notes = "", response = DocumentCard.class, tags={ "tasks", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = DocumentCard.class),
        @ApiResponse(code = 400, message = "no such task") })
    @RequestMapping(value = "/tasks/{task_id}/documents",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<DocumentCard> addDocument(@ApiParam(value = "",required=true) @PathVariable("task_id") Integer taskId,@ApiParam(value = ""  )  @Valid @RequestBody DocumentCard document);


    @ApiOperation(value = "ALL: add a new task to manage [personal-main]", nickname = "addTask", notes = "Popup window to add a task.", response = TaskCard.class, tags={ "tasks", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = TaskCard.class) })
    @RequestMapping(value = "/tasks",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<TaskCard> addTask(@ApiParam(value = "" ,required=true )  @Valid @RequestBody TaskCard task);


    @ApiOperation(value = "TM (Task Manager): change the task [personal-main]", nickname = "changeTask", notes = "", response = TaskCard.class, tags={ "tasks", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = TaskCard.class),
        @ApiResponse(code = 400, message = "no such task") })
    @RequestMapping(value = "/tasks/{task_id}",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<TaskCard> changeTask(@ApiParam(value = "",required=true) @PathVariable("task_id") Integer taskId,@ApiParam(value = "" ,required=true )  @Valid @RequestBody TaskCard task);


    @ApiOperation(value = "ALL: get all documents of the task [personal-main]", nickname = "getDocuments", notes = "", response = DocumentCard.class, responseContainer = "List", tags={ "tasks", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = DocumentCard.class, responseContainer = "List"),
        @ApiResponse(code = 400, message = "no such task") })
    @RequestMapping(value = "/tasks/{task_id}/documents",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.GET)
    ResponseEntity<List<DocumentCard>> getDocuments(@ApiParam(value = "",required=true) @PathVariable("task_id") Integer taskId);


    @ApiOperation(value = "ALL: get all comments of the task, including all subcomments [personal-right]", nickname = "getTaskComments", notes = "", response = CommentCard.class, responseContainer = "List", tags={ "tasks", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = CommentCard.class, responseContainer = "List"),
        @ApiResponse(code = 400, message = "no such task") })
    @RequestMapping(value = "/tasks/{task_id}/comments",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.GET)
    ResponseEntity<List<CommentCard>> getTaskComments(@ApiParam(value = "",required=true) @PathVariable("task_id") Integer taskId);


    @ApiOperation(value = "ALL: get all my tasks (optional filter by status) [personal-main]", nickname = "getTasks", notes = "Returns all tasks assigned or managed by me. Filter by status if necessary.", response = TaskCard.class, responseContainer = "List", tags={ "tasks", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = TaskCard.class, responseContainer = "List") })
    @RequestMapping(value = "/tasks",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.GET)
    ResponseEntity<List<TaskCard>> getTasks(@ApiParam(value = "status code, not id") @Valid @RequestParam(value = "task_status", required = false) String taskStatus);


    @ApiOperation(value = "TA (Task Assignee): propose a task change for an assigned [to me] task [personal-main]", nickname = "proposeTaskChange", notes = "This operation changes only proposed status, report, and checkup date. Other fields are ignored. This operation is used on a task only if TM != TA.", response = TaskCard.class, tags={ "tasks", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = TaskCard.class),
        @ApiResponse(code = 400, message = "no such task") })
    @RequestMapping(value = "/tasks/{task_id}/propose",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<TaskCard> proposeTaskChange(@ApiParam(value = "",required=true) @PathVariable("task_id") Integer taskId,@ApiParam(value = ""  )  @Valid @RequestBody TaskCard task);


    @ApiOperation(value = "CM: refuse a proposed task by it's committee [committee-main-task]", nickname = "refuseTask", notes = "Remove the link from the task to the committee and leave only managed_by. Shown as an icon in task line.", response = TaskCard.class, tags={ "tasks", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = TaskCard.class),
        @ApiResponse(code = 400, message = "no such task") })
    @RequestMapping(value = "/tasks/{task_id}/refuse",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<TaskCard> refuseTask(@ApiParam(value = "",required=true) @PathVariable("task_id") Integer taskId);


    @ApiOperation(value = "TM: remove the task [personal-main]", nickname = "removeTask", notes = "Changes the status of the task on \"deleted\"", tags={ "tasks", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success"),
        @ApiResponse(code = 400, message = "no such task") })
    @RequestMapping(value = "/tasks/{task_id}",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.DELETE)
    ResponseEntity<Void> removeTask(@ApiParam(value = "",required=true) @PathVariable("task_id") Integer taskId);

}
