/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.4).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.UserCard;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-04-20T05:35:02.507Z")

@Api(value = "users", description = "the users API")
public interface UsersApi {

    @ApiOperation(value = "AU: change personal information [menu]", nickname = "changeUser", notes = "A user can change only his own data. Popup window is used for that.", response = UserCard.class, tags={ "users", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = UserCard.class),
        @ApiResponse(code = 400, message = "no such user") })
    @RequestMapping(value = "/users/{user_id}",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.POST)
    ResponseEntity<UserCard> changeUser(@ApiParam(value = "",required=true) @PathVariable("user_id") Integer userId,@ApiParam(value = "" ,required=true )  @Valid @RequestBody UserCard user);


    @ApiOperation(value = "AU (Authorized User): get a specific user data [menu] ", nickname = "getUser", notes = "A user can request only his own data.", response = UserCard.class, tags={ "users", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = UserCard.class) })
    @RequestMapping(value = "/users/{user_id}",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.GET)
    ResponseEntity<UserCard> getUser(@ApiParam(value = "",required=true) @PathVariable("user_id") Integer userId);


    @ApiOperation(value = "ALL: get all users [committee-header]", nickname = "getUsers", notes = "", response = UserCard.class, responseContainer = "List", tags={ "users", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success", response = UserCard.class, responseContainer = "List") })
    @RequestMapping(value = "/users",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.GET)
    ResponseEntity<List<UserCard>> getUsers();

}
