/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.4).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-04-20T05:35:02.507Z")

@Api(value = "versions", description = "the versions API")
public interface VersionsApi {

    @ApiOperation(value = "ALL: get a file version [personal-main]", nickname = "getFileVersion", notes = "Download the file with the appropriate content-type.", tags={ "versions", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success"),
        @ApiResponse(code = 400, message = "no such version") })
    @RequestMapping(value = "/versions/{doc_ver_id}",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.GET)
    ResponseEntity<Void> getFileVersion(@ApiParam(value = "",required=true) @PathVariable("doc_ver_id") Integer docVerId);


    @ApiOperation(value = "TM,TA: remove a file version from a document [personal-main]", nickname = "removeFileVersion", notes = "", tags={ "versions", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "success"),
        @ApiResponse(code = 400, message = "no such version") })
    @RequestMapping(value = "/versions/{doc_ver_id}",
        produces = { "text/plain" }, 
        consumes = { "text/plain" },
        method = RequestMethod.DELETE)
    ResponseEntity<Void> removeFileVersion(@ApiParam(value = "",required=true) @PathVariable("doc_ver_id") Integer docVerId);

}
